<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;netcoreapp3.1;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>mynugetlogo.png</PackageIcon>
    <PackageId>FTI.Statistics</PackageId>
    <Version>1.1.3</Version>
    <Authors>Soumyadip Majumder</Authors>
    <!-- <Company>FirstTouchIndia</Company> -->
    <Description>
      A comprehensive, high-performance statistics library for .NET providing essential mathematical statistics 
      functions for real-valued numerical data. FTI.Statistics offers robust statistical analysis capabilities 
      with production-ready reliability, comprehensive input validation, and enhanced developer experience 
      through detailed XML documentation and IntelliSense tooltips.

      Key Features:
      • Central Tendency: Mean, Median, Mode, Geometric/Harmonic means with weights support
      • Dispersion: Variance, Standard Deviation, Range, Interquartile Range (IQR)
      • Distribution: Quantiles, Percentiles, Summary statistics with comprehensive overview
      • Relationships: Correlation (Pearson/Spearman), Covariance, Linear Regression (OLS)
      • Advanced: Kernel Density Estimation, Normal Distribution, Beta/Gamma/Special functions
      • Developer Experience: Rich XML documentation, detailed tooltips, comprehensive error handling

      Perfect for business analytics, data science, research, quality control, and educational applications.
      Zero external dependencies for lightweight deployment.

      Universal Compatibility: .NET Framework 4.8, .NET Standard 2.0/2.1, .NET Core 3.1, .NET 6-9.
      Supports legacy enterprise applications, Unity game development, Xamarin mobile apps, and modern cloud solutions.
    </Description>
    <PackageTags>statistics;math;mathematics;data-analysis;descriptive-statistics;correlation;regression;probability;distribution;analytics;dotnet;csharp;data-science;statistical-analysis</PackageTags>
    <RepositoryUrl>https://github.com/SoumyadipYT-OSS/FTIRD_Nuget</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/SoumyadipYT-OSS/FTIRD_Nuget</PackageProjectUrl>
    <Product>FTI.Statistics</Product>
    <LangVersion>12.0</LangVersion>
    <PackageReleaseNotes>
      Version 1.1.3 - Enhanced Branding and Universal Platform Support

      NEW BREAKTHROUGH FEATURES:
      • Professional logo and enhanced visual branding for better package recognition
      • Expanded framework support: Now compatible with 8 major .NET platforms
      • Universal compatibility from legacy .NET Framework to cutting-edge .NET 9
      • Enhanced package presentation and professional identity across NuGet ecosystem
      • Optimized for Unity game development, Xamarin mobile apps, and enterprise solutions

      COMPREHENSIVE PLATFORM SUPPORT:
      • .NET Framework 4.8 - Legacy Windows applications and enterprise environments
      • .NET Standard 2.0/2.1 - Unity, Xamarin, broad ecosystem compatibility
      • .NET Core 3.1 - Long-term support and stability
      • .NET 6.0/7.0/8.0/9.0 - Modern cross-platform development and cloud-native applications

      DEVELOPER EXPERIENCE ENHANCEMENTS:
      • Enhanced XML documentation with comprehensive examples and detailed tooltips
      • Improved IntelliSense support with rich parameter descriptions
      • Standardized documentation format with consistent, professional examples
      • Enterprise-grade documentation suitable for production environments
      • Better code comments and seamless integration across all supported frameworks

      PREVIOUS MILESTONE RELEASES:
      • v1.1.2: Major documentation overhaul with enhanced developer experience
      • v1.1.1: Documentation improvements and comprehensive usage examples
      • v1.1.0: Feature expansion with Range(), InterquartileRange(), Percentile(), Summary()
      • v1.0.0: Foundation release with core statistical functions

      TECHNICAL EXCELLENCE:
      • Zero external dependencies - pure .NET implementation for maximum compatibility
      • Production-hardened with comprehensive input validation and robust error handling
      • Backward compatible across all versions and platforms
      • High-performance algorithms optimized for enterprise-scale data processing
      • Thread-safe operations suitable for concurrent and parallel processing

      This version establishes FTI.Statistics as the definitive cross-platform statistics library for the 
      entire .NET ecosystem, from legacy enterprise systems to modern cloud-native applications.
    </PackageReleaseNotes>
    <Copyright>©FTIRD, 2025 Soumyadip Majumder. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets/mynugetlogo.png" Pack="true" PackagePath="\" />

    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>

