<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FTI.Statistics</PackageId>
    <Version>1.1.2</Version>
    <Authors>Soumyadip Majumder</Authors>
    <!-- <Company>FirstTouchIndia</Company> -->
    <Description>
      A comprehensive, high-performance statistics library for .NET providing essential mathematical statistics 
      functions for real-valued numerical data. FTI.Statistics offers robust statistical analysis capabilities 
      with production-ready reliability, comprehensive input validation, and enhanced developer experience 
      through detailed XML documentation and IntelliSense tooltips.

      Key Features:
      • Central Tendency: Mean, Median, Mode, Geometric/Harmonic means with weights support
      • Dispersion: Variance, Standard Deviation, Range, Interquartile Range (IQR)
      • Distribution: Quantiles, Percentiles, Summary statistics with comprehensive overview
      • Relationships: Correlation (Pearson/Spearman), Covariance, Linear Regression (OLS)
      • Advanced: Kernel Density Estimation, Normal Distribution, Beta/Gamma/Special functions
      • Developer Experience: Rich XML documentation, detailed tooltips, comprehensive error handling

      Perfect for business analytics, data science, research, quality control, and educational applications.
      Zero external dependencies for lightweight deployment.
    </Description>
    <PackageTags>statistics;math;mathematics;data-analysis;descriptive-statistics;correlation;regression;probability;distribution;analytics;dotnet;csharp;data-science;statistical-analysis</PackageTags>
    <RepositoryUrl>https://github.com/SoumyadipYT-OSS/FTIRD_Nuget</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/SoumyadipYT-OSS/FTIRD_Nuget</PackageProjectUrl>
    <Product>FTI.Statistics</Product>
    <LangVersion>12.0</LangVersion>
    <PackageReleaseNotes>
      Version 1.1.2 - Enhanced Documentation and Developer Experience coming with major changes
      
      NEW IMPROVEMENTS:
      • Enhanced XML documentation with comprehensive examples and detailed tooltips
      • Improved IntelliSense support with rich parameter descriptions
      • Better code comments and developer experience throughout the library
      • Standardized documentation format with consistent examples
      • Professional-grade documentation for enterprise and educational use
      
      PREVIOUS VERSIONS:
      • v1.1.1: Documentation improvements and usage examples
      • v1.1.0: Major feature release with Range(), InterquartileRange(), Percentile(), Summary()
      • v1.0.0: Initial release with core statistical functions
      
      TECHNICAL DETAILS:
      • Full support for .NET Core 3.1, .NET 6.0, .NET 7.0, .NET 8.0, and .NET 9.0
      • Zero external dependencies for lightweight deployment
      • Production-ready with comprehensive input validation and error handling
      • Backward compatible with all previous versions
      
      This version focuses on improving the developer experience with better documentation,
      tooltips, and examples while maintaining the same robust statistical functionality.
    </PackageReleaseNotes>
    <Copyright>©FTIRD, 2025 Soumyadip Majumder. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>

