# FTIRD_Nuget

./: .gitignore  FTI.MathNET.sln  Maths.cs  NuGetLibrary.sln  README.md
FTI.Statistics/: FTI.Statistics.csproj  FTI.Statistics.sln  README.md  Stats.cs
FTIRD.NUMIN/: FTIRD.NUMIN.csproj  FTIRD.NUMIN.sln  Numin.cs
FTIRD.NUMIN/Core/: NDArray.cs
FTIRD.NUMIN/Decompose/: Decomposition.cs
FTIRD.NUMIN/Docs/: CHANGELOG.md  README.md
FTIRD.NUMIN/Extensions/: NDArrayExtensions.cs
FTIRD.NUMIN/Linalg/: NDArrayLinearAlgebra.cs
FTIRD.NUMIN/Utils/: NDArrayInitialization.cs
MathNET/: CustomException.cs  FTI.MathNET.csproj  Math.cs  MathNET.csproj  MathNET.sln  Maths.cs  README.md
StatisticsNET.Tests/: StatisticsNET.Tests.csproj  StatisticsNET.Tests.sln  UnitTestStatistics.cs
