<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FTI.MathNET</PackageId>
    <Version>1.3.0</Version>
    <Authors>Soumyadip Majumder</Authors>
    <!-- <Company>FirstTouchIndia</Company> -->
    <Description>A global library for basic mathematical functions. I will keep the package updated for review and usage. If there is issue feel free to contact.</Description>
    <PackageTags>math;mathematics;library</PackageTags>
    <!-- <RepositoryUrl>https://github.com/SoumyadipYT-OSS/MathNET</RepositoryUrl> -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>MathNET</Product>
    <LangVersion>12.0</LangVersion>
    <PackageReleaseNotes>
      Initial release of the MathNET library.
      - Provides basic mathematical functions.
      - Includes support for .NET 6.0, .NET 7.0, .NET 8.0, and .NET 9.0.
      - Added dependency on Newtonsoft.Json version 13.0.1.
      - Comprehensive documentation and examples included in the README.md file.
      - Covered all basic mathematical (Number-theoretic functions), trigonometirc, hyperbolic, angular, special, summation and product functions, 
        Power, exponential and logarithmic functions, Floating point manipulation functions, Floating point arithmetic
      - New dependency and target frameworks are supported for wide range of availabilty.
    </PackageReleaseNotes>
    <Copyright>©FTI, 2025 Soumyadip Majumder. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
